# BetaLixt.Templates.Web

./: BetaLixt.Templates.Web.csproj  README.md
templates/BetaLixt.Templates.Web.Standard/: BetaLixT.Templates.Web.Standard.sln
templates/BetaLixt.Templates.Web.Standard/.template.config/: template.json
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/: BetaLixT.Templates.Web.Standard.Api.csproj  Program.cs  ServiceCollectionExtentions.cs  Startup.cs  appsettings.json
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Authentication/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  AuthenticationBuilderExtensions.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Controllers/: TodoController.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Filters/: ResponseCacheFilter.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Filters/Models/: CachedResponse.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Filters/Options/: ResponseCacheFilterOptions.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Formatters/: JsonFormatter.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Middleware/: ErrorHandlerMiddleware.cs  ResponseCacheMiddleware.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Middleware/Attributes/: ResponseCacheAttribute.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Middleware/Options/: ResponseCacheFilterOptions.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Middlewears/: ErrorHandlerMiddleware.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Models/ApiResponses/: FailedDetailedResponseContent.cs  FailedResponseContent.cs  ResponseContentStatusMessages.cs  SuccessResponseContent.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Models/Responses/: FailedDetailedResponseContent.cs  FailedResponseContent.cs  ResponseContentStatusMessages.cs  SuccessResponseContent.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Models/TransferObjects/: TodoListing.cs  TodoSummary.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Pages/Shared/: _Layout.cshtml
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Properties/: launchSettings.json
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Swagger/Attributes/: RespondsWith.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Swagger/Filters/: DocumentFIlter.cs  TransactionObjectResFilter.cs  TransferObjectSchemaFilter.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Api/Swagger/OperationFilters/: DocumentFIlter.cs  TransactionObjectResFilter.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Data/: BetaLixT.Templates.Web.Standard.Data.csproj  ServiceCollectionExtentions.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Data/Contexts/: DatabaseContext.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Data/Entities/: Todo.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Data/Initializers/: Seeder.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Data/Repositories/: TodoRepository.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Database/: BetaLixT.Templates.Web.Standard.Database.csproj
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Domain/: BetaLixT.Templates.Web.Standard.Domain.csproj  EnumerableResponse.cs  ServiceCollectionExtentions.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Domain/Responses/: EnumberableAsyncSingle.cs  EnumerAsyncResponse.cs  EnumerableAsyncResponse.cs  IServiceResponse.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Domain/Responses/Interfaces/: IServiceListResponse.cs  IServiceResponse.cs  ITransferObject.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Domain/Services/: TodoService.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Entity/: Class1.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Functionality.Implementation/: BetaLixT.Templates.Web.Standard.Functionality.Implementation.csproj
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Functionality.Implementation/Scripts/: Database.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Functionality.Interface/: BetaLixT.Templates.Web.Standard.Functionality.Interface.csproj  ErrorCodes.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Functionality.Interface/Exceptions/: EntityCheckFailedException.cs  EntityForbiddenException.cs  EntityMissingException.cs  EntityUnauthorizedException.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Functionality.Interface/Scripts/: IDatabase.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Utility/: Class1.cs  ErrorCodes.cs
templates/BetaLixt.Templates.Web.Standard/BetaLixT.Templates.Web.Standard.Utility/Exceptions/: BaseException.cs  EntityMissingException.cs  EntityUnauthorizedException.cs  TransactionCheckFailedException.cs  (+1 more)
(+2 files in other folders)
